.b-header_right .b-wishlist_icon span {
  background-color: #edc5c7; }

.b-section_title h4 {
  font-family: "Sumana";
  font-size: 26px; }
  .b-section_title h4 b {
    font-weight: 300; }
.b-section_title p {
  font-family: "karla";
  font-style: normal; }

.b-blog_grid .b-blog_single_header .b-post_categories .b-post_categorie_list {
  background-color: #edc5c7; }
.b-blog_grid .b-blog_single_info h3.b-entry_title a:hover {
  color: #edc5c7; }
.b-blog_grid .b-author_info .b-author_name a {
  color: #edc5c7; }

.b-product_grid_info .btn-bg {
  background-color: #edc5c7;
  border: none;
  color: #fff; }
  .b-product_grid_info .btn-bg:hover {
    background-color: #e49a9e; }
.b-product_grid_info li.fa {
  color: #edc5c7; }

.b-cat_blocks .b-cat_block_single .b-cat_img {
  position: relative; }
  .b-cat_blocks .b-cat_block_single .b-cat_img a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-transform: uppercase;
    padding-top: 50%;
    font-weight: 600;
    font-size: 16px;
    opacity: 0; }
.b-cat_blocks .b-cat_block_single .b-cat_info h3 {
  padding-top: 5px;
  margin-bottom: 5px; }
  .b-cat_blocks .b-cat_block_single .b-cat_info h3 a {
    font-family: Lora,'MS Sans Serif', Geneva, sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #000; }
    .b-cat_blocks .b-cat_block_single .b-cat_info h3 a:hover {
      color: #edc5c7; }
.b-cat_blocks .b-cat_block_single .b-cat_info > a {
  color: #8a8a8a;
  border-bottom: 1px solid #e6e6e6;
  text-decoration: none; }
  .b-cat_blocks .b-cat_block_single .b-cat_info > a:hover {
    color: #edc5c7; }
.b-cat_blocks .b-cat_block_single:hover a {
  opacity: 1; }
.b-cat_blocks .b-cat_block_single:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -sand-transform: scale(1.1);
  transform: scale(1.1); }

.b-instagram_feeds {
  position: relative; }

.b-instagram_content_inner {
  z-index: 5;
  background: #fff;
  outline: 5px solid rgba(255, 255, 255, 0.5);
  max-width: 300px;
  height: 220px;
  margin: auto;
  width: 100%;
  padding: 25px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0; }
  .b-instagram_content_inner h3 {
    font-family: "Sumana"; }
    .b-instagram_content_inner h3 b {
      font-weight: 400; }
  .b-instagram_content_inner .btn {
    background-color: #edc5c7;
    color: #fff;
    border: none; }
    .b-instagram_content_inner .btn:hover {
      background-color: #e49a9e; }

@media (max-width: 767px) {
  .b-instagram_content_inner {
    position: static; } }

/*# sourceMappingURL=pink.css.map */
