.r-video-msg-part .r-video-right {
  border-left: solid 3px #79bedb; }

.r-car-search .r-top-form-title h3 {
  color: #79bedb; }

.r-car-option-tab li.nav-item a.nav-link.active, .r-car-option-tab li.nav-item a.nav-link:hover {
  background-color: #79bedb;
  border-color: #79bedb; }

.r-faq-option-tab li.nav-item a.nav-link.active i, .r-faq-option-tab li.nav-item a.nav-link:hover i {
  color: #79bedb; }

.r-header .r-header-strip {
  background: #79bedb; }

.r-form-strip::before {
  background: #79bedb; }

.r-car-tabs > .nav li a.active {
  border-bottom-color: #79bedb; }

.r-slider-serach.r-slider-serach-down > form .form-title h2::after {
  background-color: #79bedb; }

.r-sub-banners .r-sub-banner-in h4 {
  color: #79bedb; }

.r-to-top:hover {
  border-color: #79bedb;
  color: #79bedb; }

.r-car-search .r-top-form-title h3::after {
  background-color: #79bedb; }

.btn-full, .r-best-offer-list .r-best-offer-single .r-offer-rewst-this, .iw-content .r-best-offer-single .r-offer-rewst-this {
  background: #79bedb; }

.r-sub-banners .r-sub-banner-in.r-sub-accent {
  background-color: #79bedb; }

.iw-content .r-best-offer-single .r-offer-img .r-offer-img-over i {
  background: #79bedb; }

.r-footer .r-footer-block .r-footer-phone span {
  color: #79bedb; }

.r-insurance-part .r-insurance-box:hover {
  background: #79bedb; }

.r-get-in-touch .r-get-header h2 {
  color: #79bedb; }
.r-get-in-touch .r-get-form .text-center button {
  background: #79bedb; }

.r-counter-section.r-counter-with-bg {
  background-color: #79bedb; }
  .r-counter-section.r-counter-with-bg div[class*="col-"] {
    border-right-color: #79bedb; }

.r-about-info .r-about-info-content ul li i {
  color: #79bedb; }

.r-who-royal .r-about-info-content .r-sec-head h2 {
  color: #79bedb; }
.r-who-royal .r-about-info-content ul li i {
  color: #79bedb; }

.r-newsletter-suscribe .r-newsletter-form i {
  color: #79bedb; }

.r-best-vehicles .r-best-vehicle-list .r-best-vehicle-single .r-best-vehicle-content .r-modal-name:hover {
  color: #79bedb; }
.r-best-vehicles .r-best-vehicle-list .r-best-vehicle-single .r-best-vehicle-content .r-modal-name span {
  color: #79bedb; }
.r-best-vehicles .r-best-vehicle-list .r-best-vehicle-single .r-best-vehicle-content .r-average {
  background-color: #79bedb; }
.r-best-vehicles .r-best-leftbar .r-best-vehicle-types {
  background-color: #79bedb; }
  .r-best-vehicles .r-best-leftbar .r-best-vehicle-types li span {
    border-bottom: 1px solid #79bedb; }
    .r-best-vehicles .r-best-leftbar .r-best-vehicle-types li span::before {
      background-color: #79bedb; }
  .r-best-vehicles .r-best-leftbar .r-best-vehicle-types li::after {
    background-color: #79bedb; }

.r-best-offer-list .r-best-offer-single .r-offer-img .r-offer-img-over i {
  background-color: #79bedb; }
.r-best-offer-list .r-best-offer-single .r-best-offer-content > a {
  color: #79bedb; }
  .r-best-offer-list .r-best-offer-single .r-best-offer-content > a:hover {
    color: #79bedb; }
    .r-best-offer-list .r-best-offer-single .r-best-offer-content > a:hover b {
      color: #79bedb; }

.r-car-info-wrapper .r-car-info-header .r-car-rating i {
  color: #79bedb; }
.r-car-info-wrapper .r-car-info-header .r-car-name span {
  color: #79bedb; }
.r-car-info-wrapper .r-car-info-header .r-offer-cost {
  background: #79bedb; }

.r-car-product-carousel-wrapper .r-car-product-carousel-thumb li.active {
  border-color: #79bedb; }

.r-car-whole-info .r-car-info-content .r-product-name span {
  color: #79bedb; }

.r-product-testimonial-wrapper {
  background: #79bedb; }

.r-product-discount .r-discount-content {
  color: #79bedb; }

.r-site-default-accordion .r-accordion-body .input-group .form-control {
  border-left-color: #79bedb; }

.r-site-checkbox label input:checked + .r-site-checkbox-icon {
  border-color: #79bedb; }
.r-site-checkbox label .r-site-checkbox-icon i {
  color: #79bedb; }

.r-car-filter-area .r-change-view li a {
  color: #79bedb; }

.r-best-vehicles .r-best-leftbar .r-best-vehicle-types.r-best-vehicle-category li i {
  color: #79bedb; }

.r-hide-car-list:hover {
  background: #79bedb; }

.btn-full {
  background: #79bedb; }

.btn-primary {
  background: #79bedb; }

.btn-default:hover {
  background: #79bedb; }

.r-sec-head.r-sec-head-line h2::after {
  background-color: #79bedb; }

.r-contact-part .r-contact-address .address-cnt i {
  color: #79bedb; }

.r-driver-blog .r-drivers .r-drivers-detail .name {
  border-left: solid 3px #79bedb; }
.r-driver-blog .r-drivers .r-drivers-detail .icon a:hover {
  color: #79bedb; }

.r-driver-blog-dark .r-sec-head h2 {
  color: #79bedb; }

.r-faq-header h2::before {
  background: #79bedb; }

.r-accordion .r-accordion-body h3 {
  color: #79bedb; }

.r-footer .r-footer-block .r-newsletter button {
  background: #79bedb; }
.r-footer .r-footer-block .r-footer-nav ul li::before {
  color: #79bedb; }
.r-footer .r-footer-block .r-footer-nav ul li a:hover {
  color: #79bedb; }
.r-footer .r-footer-block .r-footer-map a {
  background: #79bedb; }
.r-footer .r-footer-strip ul li a:hover {
  color: #79bedb; }

.r-footer-dark .r-footer-block .r-footer-phone h5 {
  color: #79bedb; }
.r-footer-dark .r-location-map a i {
  color: #79bedb; }
.r-footer-dark .r-location-map a:hover {
  color: #79bedb; }
.r-footer-dark .r-footer-strip .r-copy-right-text strong {
  color: #79bedb; }

.r-scroll-up-icon {
  background: #79bedb; }

.r-gallery-part ul li .gallery-hover {
  background: #79bedb; }
.r-gallery-part ul li .gallery-text .icon-gallery i {
  color: #79bedb; }

.r-header .r-header-strip .r-nav-section nav > ul > li.r-has-child > ul > li > a:hover {
  background-color: #79bedb; }
.r-header .r-header-inner-banner .r-breadcrum ul li a:hover {
  color: #79bedb; }

.r-header.r-header-strip-01 .r-nav-section nav ul li a:hover {
  color: #79bedb; }

.r-header.r-header-strip-02 .r-nav-section nav ul li a:hover {
  color: #79bedb; }

.r-latest-news .r-sec-head h2 {
  color: #79bedb; }

.r-latest-news-content h4 {
  border-left: 2px solid #79bedb; }
  .r-latest-news-content h4 a {
    color: #79bedb; }
.r-latest-news-content .r-read-more:hover {
  color: #79bedb; }

.r-follow-us span a {
  color: #79bedb; }

.r-latest-news-light .r-latest-news-content .r-date {
  color: #79bedb; }
.r-latest-news-light .r-latest-news-content h4 a:hover {
  color: #79bedb; }
.r-latest-news-light .r-latest-news-content .r-read-more:hover {
  color: #79bedb; }

.r-login-register .r-login-register-in .r-auth-or {
  background-color: #79bedb; }
  .r-login-register .r-login-register-in .r-auth-or span {
    background: #79bedb; }

.iw-content .r-best-offer-single .r-best-offer-content > a {
  color: #79bedb; }
  .iw-content .r-best-offer-single .r-best-offer-content > a:hover {
    color: #79bedb; }
    .iw-content .r-best-offer-single .r-best-offer-content > a:hover b {
      color: #79bedb; }

.r-slider-serach.form-search .form-title h2 {
  color: #79bedb; }

.r-slider-serach > form .row .form-group input:focus {
  border-color: #79bedb; }

.r-carlist-search .r-search-full .fa {
  background-color: #79bedb; }

.r-advantages-part .r-advantage-main-part .r-advantages-box .icon {
  color: #79bedb; }
.r-advantages-part .r-advantage-main-part .r-advantages-box:hover {
  background: #79bedb; }
.r-advantages-part .r-what-offers .r-offers-box .icon {
  color: #79bedb; }

.r-advantages-part .r-advantage-main-part .r-advantages-box .icon {
  color: #79bedb; }
.r-advantages-part .r-advantage-main-part .r-advantages-box:hover {
  background: #79bedb; }
.r-advantages-part .r-what-offers .r-offers-box .icon {
  color: #79bedb; }

.r-new-member .r-sec-head h2 {
  color: #79bedb; }
.r-new-member .r-discounted-car .r-discount-single .r-discount-content .r-starts li i {
  color: #79bedb; }
.r-new-member .r-discounted-car .r-discount-single h4 a:hover {
  color: #79bedb; }
.r-new-member .r-discounted-car .r-discount-single ul.r-car-point li:hover {
  background-color: #79bedb; }

.r-slider-item .r-slider-top-content h1 span {
  color: #79bedb; }
.r-slider-item .r-slider-top-content .btn-outlined:hover {
  background: #79bedb;
  border-color: #79bedb; }

.r-slider .owl-dots .owl-dot.active {
  border-bottom: 2px solid #79bedb; }

.r-header .r-header-action a:hover {
  background: #79bedb; }

.iw-content .r-best-offer-single ul li:hover {
  background-color: #79bedb; }

.r-best-offer-list .r-best-offer-single ul li:hover {
  background-color: #79bedb; }

/*# sourceMappingURL=color-01.css.map */
