
@font-face {
  font-family: magnetob;
  src: url(../fonts/MAGNETOB.woff);
}
@font-face {
  font-family: CenturyGothic;
  src: url(../fonts/CenturyGothic.woff);
}

.r-slider-item .r-slider-top-content h4 {
  font-family: CenturyGothic;
}
.r-slider-item .r-slider-top-content h1{
  font-family: magnetob;
}

.r-header .r-header-strip.r-header-fixed.r-header-strip-01{
    -webkit-box-shadow: 0px 3px 5px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 5px -3px rgba(0,0,0,0.75);
box-shadow: 0px 3px 5px -3px rgba(0,0,0,0.75);
}

.r-sec-head.r-sec-head-r:after {
    content: "E" !important;
}
 
.r-header-fixed .r-nav-section nav ul li a{
    color: #000 !important;
  }

  .r-header-fixed .r-header-action img{
  filter:
  /* for demonstration purposes; originals not entirely black */
  contrast(1000%)
  /* black to white */
  invert(100%)
  /* white to off-white */
  sepia(100%)
  /* off-white to yellow */
  saturate(10000%)
  /* do whatever you want with yellow */
  hue-rotate(90deg);
  }
  .r-header-fixed .r-header-action a{
    color: #000 !important;
  }
  .r-header-fixed .r-header-action a:hover{
    color: #fff !important;
  }
  .r-header-fixed .r-header-action a:hover img{
filter: none;
  }

  .r-header-fixed .r-header-action a {
    border-color: rgb(202 196 196 / 30%) !important;
}

.r-best-vehicles .r-sec-head::after {
  color:rgb(179, 231, 206) !important;
}

.googlemap {
  position: relative;
  padding-bottom: 75%; /* 4:3 ratio*/
  height: 0;
  overflow: hidden;
}

.googlemap iframe {
position: absolute;
top: 0;
left: 0;
width: 100% !important;
height: 100% !important;
}
.r-welcome-msg-part:after {
  content: "W" !important;
}

.available-colors{
  display: flex;
  margin: 20px 15px;
}
.color{
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin: 0px 3px;
}
.color.green{
background-color: #b9f1e9;
}
.color.red{
  background-color: #ec2b00;
  }
  .color.violet{
    background-color:#4d2170;
    }
    .r-best-offer-single a, .r-best-offer-single a:hover{
      text-decoration: #fff !important;
      color: #fff;
    }
    .r-logo img{
width: 100%;
    }
    .r-footer .r-footer-block img{
      width: auto !important;
    }
    .download{
      background: #ec2b00;
      padding: 15px 25px 15px 65px;
      background: #ec2b00;
    display: inline-block;
    
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    }
    .download:hover{
      color: #fff;
      opacity: 0.7;
    }
footer{
  border-top: 1px solid #eee;
}
.r-header .r-header-strip .r-nav-section nav > ul > li {
 
  margin-right: 15px !important;
 
}
.r-sec-head.r-sec-head-w::after {
  content: "" !important;
}
.adsec h2{
  color:#fff !important;
}

.adsec h2 red{
  color:#ec2b00 !important;
}
.r-who-royal {
  background-color: #000000 !important;
}
.r-advantages-part .r-advantage-main-part .advantage-head::after{
  content: "" !important;
}
@media (max-width: 767px) {
    
.r-header.r-header-strip-01 .r-header-strip{
    background-color: #fff !important;
    padding: 15px 0px;
  }
  .r-header-fixed .r-nav-section nav ul li a {
    color: #fff !important;
}
.r-header .r-header-strip .r-nav-section nav > ul > li.r-has-child > ul > li > a{
  color: #000 !important;
}

}
@media (min-width: 768px) {
  .r-submenu-icon .fa.fa-angle-down{
color:#fff;
}
.r-header .r-header-strip.r-header-fixed.r-header-strip-01 .r-submenu-icon .fa.fa-angle-down {
  color: #000 !important;
}

.r-footer .r-footer-block .r-footer-phone h5 {
    font-size: 18px !important;
  
}
}