<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
      <!-- PAGE TITLE -->
      <title>About - Wedson Motors</title>

      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="description" content="" >
      <meta name="keywords" content="" >

      <!-- FAVICON -->
      <link rel="shortcut icon" href="assets/images/favicon.png">

      <!-- CSS:: FONTS -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

      <!-- CSS:: MAIN -->
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
      <link rel="stylesheet" type="text/css" id="r-color-roller" href="assets/color-files/color-08.css">

  </head>
  <body> 
    
      <div class="r-wrapper">

        <header>
          <div class="r-header r-header-inner r-header-strip-01">
            <div class="r-header-strip r-header-strip-01">
              <div class="container">
                <div class="row clearfix">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="r-logo">
                      <a href="#" class="d-inline-block"><img src="assets/images/logo.svg" class="img-fluid d-block" alt=""></a>
                    </div>
                    <a href="javaScript:void(0)" class="menu-icon"> <i class="fa fa-bars"></i> </a>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="r-header-action float-left">
                      <div class="r-header-action float-left">
                        <a href="https://api.whatsapp.com/send?phone=919789816817" target="_blank"> <img src="assets/images/icon-lock.png" alt='' /> <span>Enquire Now</span></a>
                        <a href="https://api.whatsapp.com/send?phone=919789816817" target="_blank" > <img src="assets/images/icon-search.png" alt='' /> <span>Dealership</span></a>
  
                       
                      </div>
                    
                    </div>
                    <div class="r-nav-section float-right">
                      <nav>
                        <ul>
                          <li class="">
                            <a href="index.html">HOME</a>
                           
                          </li>
                          <li class="">
                            <a href="about.html">ABOUT US</a>
                         
                          </li>
                          <li class="r-has-child">
                            <a href="#">OUR PRODUCTS</a>
                            <ul class="pl-0 ml-0">
                              <li><a href="lx60.html">LX 60</a></li>
                              <li><a href="roadie.html">Roadie</a></li>
                            </ul>
                          </li>
                    
                         
                          <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="r-header-inner-banner">
              <div class="r-header-in-over">
                <h1><b>About</b> Wedson Motors </h1>
                <div class="r-breadcrum">
                  <ul>
                    <li><a href="#">HOME</a></li>
                    <li><span>ABOUT US</span></li>
                  </ul>
                </div>
              </div>
            </div>
          
          </div>
        </header>

        <div id="r-welcome-msg" class="r-welcome-msg-part">
          <div class="container">
            <div class="row clearfix">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-6">
                <div class="r-welcome-msg">
                  <span>10+ SCOOTERS TYPE & BRANDS</span>
                  Welcome to <b>Wedson Motors</b>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-6">
                <div class="r-welcome-text">
                  Wedson Motors Private Limited is a Start-up electric two-wheeler manufacturer integrating the development, production and sales of electric scooters and their accessories.

                  We are joining the India’s ongoing electric vehicle revolution to inspire a movement towards greener travel solutions.
                  
                  Our vision is to be a part of India’s mobility transition and to achieve “An electric scooter for every Indian and keeping streets free of toxic vehicular exhaust.”
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="r-video-banner">
          <div class="container">
              <div class="row clearfix">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <img src="assets/images/video-banner.jpg" alt="">
                </div>
              </div>
          </div>
        </div>

        <div id="r-video-msg" class="r-video-msg-part">
         
        </div>

        <div id="r-insurance-part" class="r-insurance-part">
          <div class="container">
            <div class="row clearfix">
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="r-insurance-box">
                  <div class="icon">
                    <img src="assets/images/offer-icon-5.png" alt="" class="img-fluid" />
                  </div>
                  <div class="r-head">Friendly Staffs</div>
                
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="r-insurance-box">
                  <div class="icon">
                    <img src="assets/images/offer-icon-6.png" alt="" class="img-fluid" />
                  </div>
                  <div class="r-head">Insurance</div>
                 
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="r-insurance-box">
                  <div class="icon">
                    <img src="assets/images/offer-icon-7.png" alt="" class="img-fluid" />
                  </div>
                  <div class="r-head">Trusted Service</div>
                 
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="r-insurance-box">
                  <div class="icon">
                    <img src="assets/images/offer-icon-8.png" alt="" class="img-fluid" />
                  </div>
                  <div class="r-head">e-Scooters</div>
                 
                </div>
              </div>
            </div>
           
          </div>
        </div>

       
        <footer>
          <div class="r-footer">
            <div class="container">
              <div class="row clearfix">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <img src="assets/images/footer-logo.svg" class="d-block img-fluid" alt="">
                    <p>
                     <b> Wedson Motors Private Limited</b><br>
                      No.25/5C, ONGC Road, Periyamedu,<br>
                      Bhuvanagiri Taluk,<br>
                      Cuddalore - 608601,<br>
                      Tamilnadu, India<br>
                    </p>
                   
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-phone">
                      <span><i class="fa fa-phone"></i> CALL US ON LINE </span>
                      <h5>+91-9789816817</h5>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>OUR PRODUCTS</h6>
                      <nav>
                        <ul>
                          <li><a href="lx60.html">Wedson LX-60</a></li>
                          <li><a href="roadie.html">Wedson Roadie</a></li>
                        
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-phone">
                      <span><i class="fa fa-phone"></i> EMAIL US ON</span>
                      <h5>contact@wedsonmotors.com

                      </h5>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>OUR INFO</h6>
                      <nav>
                        <ul>
                          <li><a href="about.html">About Wedson Motors</a></li>
                    
                          <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-map">
                      <a href="https://maps.app.goo.gl/LkJ5D8HuYFRe6NdV6?g_st=iw" target="_blank"> <img src="assets/images/icon-footer-map.png".png" alt="" class="icon"/> Wedson Motors on Map</a>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>CATALOGUES</h6>
<ul>
                          <li><a href="assets/images/lx-60.pdf"target="_blank">Download LX-60</a></li>
</ul>
                      <nav>
                        <ul>
                          
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row clearfix r-footer-strip">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                 ©2022 Wedson Motors
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                 <ul>
                   <li><a href="https://www.facebook.com/profile.php?id=100077069918091" target="_blank"><i class="fa fa-facebook"></i>. <span>Facebook</span></a></li>
                  
                    <li><a href="https://www.instagram.com/wedsonmotors/" target="_blank"><i class="fa fa-instagram"></i>.<span>Instagram</span></a></li>
                 </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        
      </div>
      <div id="r-to-top" class="r-to-top"><i class="fa fa-angle-up"></i></div>
      <!-- JQUERY:: JQUERY.JS -->
      <script src="assets/js/jquery.min.js"></script>

      <!-- JQUERY:: BOOTSTRAP.JS -->
      <script src="assets/js/tether.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>

      <!-- JQUERY:: PLUGINS -->
      <script src="assets/js/plugins/owl/owl.carousel.min.js"></script>


    <!-- JQUERY:: CUSTOM -->
      <script src="assets/js/custom.js"></script>

  </body>
</html>
