<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
      <!-- PAGE TITLE -->
      <title>Home - Wedson Motors</title>

      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="description" content="" >
      <meta name="keywords" content="" >
      <meta name="theme-color" content="#f00" />

      <!-- FAVICON -->
      <link rel="shortcut icon" href="assets/images/favicon.png">

      <!-- CSS:: FONTS -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

      <!-- CSS:: ANIMATE -->
      <link rel="stylesheet" type="text/css" href="assets/css/plugins/animate/animate.css">
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
      <!-- CSS:: MAIN -->
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <link rel="stylesheet" type="text/css" id="r-color-roller" href="assets/color-files/color-08.css">

  </head>
  <body>
     
      <div class="r-wrapper">

        <header>
          <div class="r-header r-header-inner r-header-strip-01">
            <div class="r-header-strip r-header-strip-01">
              <div class="container">
                <div class="row clearfix">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="r-logo">
                      <a href="#" class="d-inline-block"><img src="assets/images/logo.svg" class="img-fluid d-block" alt=""></a>
                    </div>
                    <a href="javaScript:void(0)" class="menu-icon"> <i class="fa fa-bars"></i> </a>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="r-header-action float-left">
                      <div class="r-header-action float-left">
                        <a href="https://api.whatsapp.com/send?phone=919789816817" target="_blank"> <img src="assets/images/icon-lock.png" alt='' /> <span>Enquire Now</span></a>
                        <a href="https://api.whatsapp.com/send?phone=919789816817" target="_blank" > <img src="assets/images/icon-search.png" alt='' /> <span>Dealership</span></a>
  
                        
                      </div>
                      
                    </div>
                    <div class="r-nav-section float-right">
                      <nav>
                        <ul>
                          <li class="">
                            <a href="index.html">HOME</a>
                           
                          </li>
                          <li class="">
                            <a href="about.html">ABOUT US</a>
                         
                          </li>
                          <li class="r-has-child">
                            <a href="#">OUR PRODUCTS</a>
                            <ul class="pl-0 ml-0">
                              <li><a href="lx60.html">LX 60</a></li>
                              <li><a href="roadie.html">Roadie</a></li>
                            </ul>
                          </li>
                    
                         
                          <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="r-slider owl-carousel" id="defaultHomeSlider">
              <div class="r-slider-item">
                <img src="assets/images/main-slider-01.jpg" class="img-fluid d-block m-auto" alt="">
                <div class="container">
                  <div class="r-slider-top-content">
                    <h1 class="animated fadeInDown">LX <span>60</span></h1>
                    <h4 class="animated fadeInLeft">UNLEASH THE FUTURE OF EV'S</h4>
                    <a href="lx60.html" class="btn btn-outlined animated fadeInUp"> View More </a>
                  </div>
                </div> 
              </div>
              <div class="r-slider-item">
                <img src="assets/images/main-slider-04.jpg" class="img-fluid d-block m-auto" alt="">
                <div class="container">
                  <div class="r-slider-top-content">
                    <h1>Roadie </h1>
                    <h4>SET READY TO
                      ROCK THE ROADS</h4>
                    <a href="roadie.html" class="btn btn-outlined">View More</a>
                  </div>
                </div>
              </div>
             
            </div>

          
          </div>
        </header>

        <section id="r-advantages-part" class="r-advantages-part">
          <div class="r-advantage-main-part">
            <div class="container clearfix">
             <!-- <div class="advantage-head">
                <span>Lets ride with us</span>
                <h2>Wedson <b>Motors</b></h2><br>
                <p>Enjoy the bump free ride with our Best-in-class shock absorbers</p>
              </div>-->
              <div class="advantage-head"></div>
              <div class="row clearfix">
                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                   <div class="r-advantages-box">
                     <div class="icon"> <img src="assets/images/advantage-icon-1.png" alt=""> </div>
                     <div class="head animated pulse">Contact Us</div>
                     <div class="sub-text">Call us Anywhere Anytime</div>
                   </div>
                 </div>
                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                  <div class="r-advantages-box">
                    <div class="icon"> <img src="assets/images/advantage-icon-3.png" alt=""> </div>
                    <div class="head animated pulse">Find a Store</div>
                    <div class="sub-text">10+ Locations</div>
                  </div>
                </div>
                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                   <div class="r-advantages-box">
                     <div class="icon"> <img src="assets/images/advantage-icon-2.png" alt=""> </div>
                     <div class="head animated pulse">Test a Ride</div>
                     <div class="sub-text">Enjoy the free ride</div>
                   </div>
                 </div>
                
              </div>
            </div>
          </div>
        </section>
        <section id="r-about-info">
          <div class="r-about-info">
            <div class="container">
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="r-about-info-img">
                    <img src="assets/images/about-img-01.png" class="img-fluid d-block m-auto" alt="">
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="r-about-info-content abouttxt">
                    <div class="r-sec-head r-sec-head-left r-sec-head-line r-sec-head-w pt-0">
                      <span>KNOW MORE ABOUT US</span>
                      <h2>Who <b>Wedson Motors</b> Are.</h2>
                    </div>
                    <p>
                      Wedson Motors Private Limited is a Start-up electric two-wheeler manufacturer integrating the development, production and sales of electric scooters and their accessories.
                    <br><br>  We are joining the India’s ongoing electric vehicle revolution to inspire a movement towards greener travel solutions.

                    <br><br>Our vision is to be a part of India’s mobility transition and to achieve “An electric scooter for every Indian and keeping streets free of toxic vehicular exhaust.”
                      </p>
                      <img src="assets/images/makeinindia.png" class="d-block img-fluid" alt="">
                   
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="r-new-member">
          <div class="r-new-member">
            <div class="container">
              <div class="r-sec-head r-sec-head-left r-sec-head-line r-sec-head-r pt-0">
                <span>AN ELECTRIC SCOOTER</span>
                <h2>for every Indian and keeping <br>streets free of toxic vehicular exhaust.</h2>
              </div>
              <!--
              <div class="row r-discounted-car">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                  <div class="r-discount-single">
                    <a href="#"><img src="assets/images/discount-car-01.jpg" alt=""></a>
                    <div class="r-discount-content">
                     
                      <h4><a href="#">LX-60</a></h4>
                      <div class="r-price-discount"><span class="r-cut-price">$50.00</span> <b>25.00 USD</b> per day</div>
                      <ul class="pl-0 mb-0 r-car-point clearfix">
                        <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                        <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                        <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                  <div class="r-discount-single">
                    <a href="#"><img src="assets/images/discount-car-02.jpg" alt=""></a>
                    <div class="r-discount-content">
                     
                      <h4><a href="#">Roadie</a></h4>
                      <div class="r-price-discount"><span class="r-cut-price">$50.00</span> <b>25.00 USD</b> per day</div>
                      <ul class="pl-0 mb-0 r-car-point clearfix">
                        <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                        <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                        <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
               
              </div>-->
            </div>
          </div>
        </section>
      <!-- <div class="content-area">
           
              <div class="googlemap">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3910.5190601733125!2d79.59507251480682!3d11.44241219187168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x83358399cee36623!2zMTHCsDI2JzMyLjciTiA3OcKwMzUnNTAuMSJF!5e0!3m2!1sen!2sus!4v1669203767580!5m2!1sen!2sus"  frameborder="0" style="border:0"></iframe>
             </div>-->
           
              <!-- <div class="google-map"> 
             <div id="map-canvas"></div>
              </div>-->
          <!-- </div>-->

        <section>
          <div class="r-best-vehicles">
            <div class="r-sec-head r-accent-color r-sec-head-v">
              <span>INTRODUCING THE ALL NEW</span>
              <h2>Our <b>Products</b></h2>
              <p>Beautifully designed,
                Zero-emission
                </p>
            </div>
            <div class="container">
              <div class="row clearfix r-best-offer-list">
                <div class="col-lg-2 col-xl-2"> </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                  <div class="r-best-offer-single">
                    <div class="r-best-offer-in">
                      <div class="r-offer-img">
                        <a class="d-inline-block" href="#"><img src="assets/images/best-01.jpg" class="img-fluid d-block m-auto" alt=""></a>
                        <div class="r-offer-img-over">
                          <i class="fa fa-search"></i>
                        </div>
                      </div>
                      <div class="r-best-offer-content">
                        <a href="#"><b>LX</b> 60</a>
                        
                       
                      </div>
                      <div class="r-offer-rewst-this">
                        <span class="text-uppercase"><a href="lx60.html">View this Bike</a></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                  <div class="r-best-offer-single">
                    <div class="r-best-offer-in">
                      <div class="r-offer-img">
                        <a class="d-inline-block" href="#"><img src="assets/images/best-02.jpg" class="img-fluid d-block m-auto" alt=""></a>
                        <div class="r-offer-img-over">
                          <i class="fa fa-search"></i>
                        </div>
                      </div>
                      <div class="r-best-offer-content">
                        <a href="#"><b>Roadie</b></a>
                       
                       
                      </div>
                      <div class="r-offer-rewst-this">
                        <span class="text-uppercase"><a href="roadie.html">View this Bike</a></span>
                      </div>
                    </div>
                  </div>
                </div>
             <div class="col-lg-2 col-xl-2"> </div>
              </div>
            </div>
          </div>
        </section>
        <section id="r-who-royal">
          <div class="r-who-royal adsec">
            <div class="container">
              <div class="row clearfix">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="r-about-info-content">
                    <div class="r-sec-head r-sec-head-left r-sec-head-line r-sec-head-w pt-0">
                   <br> <br> <br> <br>
                      <h2><b>Enjoy the bump free <br>ride with our <red>Best-in-class</red> <br>shock absorbers</b>
                      </h2>
                      <br> <br> <br> <br>
                    </div>
                   
                   
                  </div>
                </div>
               
              </div>
            </div>
          </div>
        </section>
   
        <div class="r-counter-section r-counter-with-bg m-0">
            <div class="container">
                <div class="row">
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="r-counter-box">
                        <div class="r-counter-icon">
                            <img src="assets/images/icon-car-center-white.png" alt="" class="img-fluid">
                        </div>
                        <div class="r-counts" data-count="10">
                            <!-- 47.250 -->
                            <span class="r-count">0</span><span>+</span>
                        </div>
                        <span class="r-count-title"> STORES </span>
                    </div>
                </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="r-counter-box">
                        <div class="r-counter-icon">
                            <img src="assets/images/icon-total-km-white.png" alt="" class="img-fluid">
                        </div>
                        <div class="r-counts" data-count="10">
                            <!-- 1.211.100 -->
                            <span class="r-count">0</span><span>+</span>
                        </div>
                        <span class="r-count-title"> READY VEHICLES </span>
                    </div>
                </div>

              
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="r-counter-box">
                            <div class="r-counter-icon">
                                <img src="assets/images/icon-happy-customer-white.png" alt="" class="img-fluid">
                            </div>
                            <div class="r-counts" data-count="25">
                                <!-- 1.172.700 -->
                                <span class="r-count">0</span><span>Kmph</span>
                            </div>
                            <span class="r-count-title">TOP SPEED  </span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="r-counter-box">
                            <div class="r-counter-icon">
                                <img src="assets/images/icon-cars-count-white.png" alt="" class="img-fluid">
                            </div>
                            <div class="r-counts" data-count="250">
                                <!-- 2.450 -->
                                <span class="r-count">0</span><span>Watts</span>

                            </div>
                            <span class="r-count-title"> MOTOR CAPACITY  </span>
                        </div>
                    </div>

                   
                </div>
            </div>
        </div>
  
        <div id="r-gallery-part">
          <div class="r-gallery-part r-gallery-part-home pt-0 pb-0">
            <ul class="clearfix">
              <li>
                  <a href="assets/images/gallery-img01.jpg" data-rel="lightcase:myCollection">
                      <img src="assets/images/gallery-img01.jpg" class="d-block img-fluid" alt="">
                      <div class="gallery-hover">
                        <div class="gallery-text">
                          <div class="icon-gallery"><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                      </div>
                  </a>
              </li>
              <li>
                  <a href="assets/images/gallery-img02.jpg" data-rel="lightcase:myCollection">
                      <img src="assets/images/gallery-img02.jpg" class="d-block img-fluid" alt="">
                      <div class="gallery-hover">
                        <div class="gallery-text">
                          <div class="icon-gallery"><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                      </div>
                  </a>
              </li>
              <li>
                  <a href="assets/images/gallery-img03.jpg" data-rel="lightcase:myCollection">
                      <img src="assets/images/gallery-img03.jpg" class="d-block img-fluid" alt="">
                      <div class="gallery-hover">
                        <div class="gallery-text">
                          <div class="icon-gallery"><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                      </div>
                  </a>
              </li>
              <li>
                  <a href="assets/images/gallery-img04.jpg" data-rel="lightcase:myCollection">
                      <img src="assets/images/gallery-img04.jpg" class="d-block img-fluid" alt="">
                      <div class="gallery-hover">
                        <div class="gallery-text">
                          <div class="icon-gallery"><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                      </div>
                  </a>
              </li>
              <li>
                  <a href="assets/images/gallery-img05.jpg" data-rel="lightcase:myCollection">
                      <img src="assets/images/gallery-img05.jpg" class="d-block img-fluid" alt="">
                      <div class="gallery-hover">
                        <div class="gallery-text">
                          <div class="icon-gallery"><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                      </div>
                  </a>
              </li>
            </ul>
          </div>
        </div>

        <footer>
          <div class="r-footer">
            <div class="container">
              <div class="row clearfix">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <img src="assets/images/footer-logo.svg" class="d-block img-fluid" alt="">
                    <p>
                     <b> Wedson Motors Private Limited</b><br>
                      No.25/5C, ONGC Road, Periyamedu,<br>
                      Bhuvanagiri Taluk,<br>
                      Cuddalore - 608601,<br>
                      Tamilnadu, India<br>
                    </p>
                   
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-phone">
                      <span><i class="fa fa-phone"></i> CALL US ON LINE </span>
                      <h5>+91-9789816817</h5>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>OUR PRODUCTS</h6>
                      <nav>
                        <ul>
                          <li><a href="lx60.html">Wedson LX-60</a></li>
                          <li><a href="roadie.html">Wedson Roadie</a></li>
                        
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-phone">
                      <span><i class="fa fa-phone"></i> EMAIL US ON</span>
                      <h5>contact@wedsonmotors.com

                      </h5>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>OUR INFO</h6>
                      <nav>
                        <ul>
                          <li><a href="about.html">About Wedson Motors</a></li>
                    
                          <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-map">
                      <a href="https://maps.app.goo.gl/LkJ5D8HuYFRe6NdV6?g_st=iw" target="_blank"> <img src="assets/images/icon-footer-map.png" alt="" class="icon"/> Wedson Motors on Map</a>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>CATALOGUES</h6>
<ul>
                          <li><a href="assets/images/lx-60.pdf"target="_blank">Download LX-60</a></li>
</ul>
                  
                      <nav>
                        <ul>
                          
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row clearfix r-footer-strip">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                 ©2022 Wedson Motors
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                 <ul>
                   <li><a href="https://www.facebook.com/profile.php?id=100077069918091" target="_blank"><i class="fa fa-facebook"></i>. <span>Facebook</span></a></li>
                  
                   <li><a href="https://www.instagram.com/wedsonmotors/" target="_blank"><i class="fa fa-instagram"></i>.<span>Instagram</span></a></li>
                   
                 </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>

      </div>
      <div id="r-to-top" class="r-to-top"><i class="fa fa-angle-up"></i></div>
      
      <!-- JQUERY:: JQUERY.JS -->
      <script src="assets/js/jquery.min.js"></script>

      <!-- JQUERY:: APPEAR.JS -->
      <script src="assets/js/plugins/appear/appear.js"></script>

      <!-- JQUERY:: COUNTER.JS -->
      <script src="assets/js/plugins/counter/jquery.easing.min.js"></script>
      <script src="assets/js/plugins/counter/counter.min.js"></script>

      <!-- JQUERY:: BOOTSTRAP.JS -->
      <script src="assets/js/tether.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>

      <!-- JQUERY:: PLUGINS -->
      <script src="assets/js/plugins/owl/owl.carousel.min.js"></script>
      <script src="assets/js/plugins/lightcase/lightcase.js"></script>


      <!-- JQUERY:: MAP -->
      <script src="assets/js/map.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAl-EDTJ5_uU3zBIX7-wNTu-qSZr1DO5Dw"></script>

      <!-- JQUERY:: CUSTOM.JS -->
      <script src="assets/js/custom.js"></script>

  </body>
</html>
